@media only screen and (max-width: 1200px) {

	.menu {
		&__item {
			@media only screen and (min-width: 1001px) {
				&:not(:last-child) {
					margin-right:15px;
				}
			}
		}
	}

	.header {
		&__t {
			display:none;
		}
	}

	.location {
		&__map {
			right:calc(50% + 20px);
		}
	}

}

@media only screen and (max-width: 1100px) {

	.ui {
		&-text {
			font-size:18px;
		}
	}

	.header {
		&-contacts {
			&__cb {
				& span {
					display:none;
				}
	
				& svg {
					display:bock;
				}
			}
		}
	}

	.storage {
		&-item {
			&__inner {
				padding:40px 20px 40px 30px;
			}

			&__text {
				font-size: 20px;
			}
		}
	}

	.offer {
		&-item {
			&__left {

				@media only screen and (min-width: 901px) {
					width:200px;
				}
				margin-right:30px;
			}
		}
	}

	.years {
		&__ttl {
			font-size:40px;
		}

		&__right {
			&--t {
				padding-top:10px;
			}
		}
	}

	.intro {
		&__cont {
			margin-right:0;
		}
		&__frame {
			padding:40px 20px;
			min-height:auto;
		}

		&__slide {
			display:block;
			padding-bottom:290px;
		}

		&-nav {
			top:100px;

			&__inner {
				height:auto;
			}
		}
	}

}

@media only screen and (max-width: 1000px) {

	:root {
		--hHeight:52px;
	}

	.ui {
		&-text {
			font-size:16px;
		}
	}

	.header {
		transition:background .5s;

		&__block {
			position:relative;
			justify-content: space-between;
			padding-right:35px;
			height:var(--hHeight);
		}

		&-contacts {
			&__col {
				&--b {
					display:none;
				}
			}

			&__cb {
				& svg {
					width:17px;
					height:17px;
				}
			}
		}

		&__left {
			position:relative;
			z-index:1;
		}

		&__right {
			position:relative;
			z-index:1;
		}

		&__center {
			padding:0;
		}

		&__inner {
			position:fixed;
			left:0;
			top:var(--hHeight);
			right:0;
			height:calc(100 * var(--vh) - var(--hHeight));
			background:#fff;
			padding:30px 20px 30px;
			transition:all .5s;
			opacity:0;
			visibility:hidden;

			.body--menu-opened & {
				opacity:1;
				visibility: visible;
			}
		}

		.body--menu-opened & {
			background-color:#fff;
		}
	}

	.menu {
		margin-left:-20px;

		&__item {
			&:not(:last-child) {
				margin-bottom:15px;
			}
		}

		&__link {
			display:block;
			padding-left:23px;
			border-left:$color-red solid 3px;
			font-weight: 700;
			font-size: 22px;
			line-height: 1.4em;
			letter-spacing: 0.04em;
			text-transform: uppercase;

			html.no-touch &:hover {
				color:$color-red;
			}
		}

		&__item.current & {
			&__link {
				color:$color-red;
			}
		}

		&__popup {
			padding:7px 0 7px 23px;
			border-left:$color-grey solid 3px;
		}

		&-services {
			&__col {
				&:not(:last-child) {
					margin-bottom:10px;
				}
			}

			&__item {
				display:inline-block;
				font-size: 16px;
				line-height: 22px;
				letter-spacing: 1.2px;

				& svg {
					display:none;
				}

				html.no-touch &:hover,
				&.current {
					color:$color-red;
				}
			}
		}
	}

	.logo {
		& svg {
			.body--menu-opened & {
				fill:#000;
			}
		}
	}

	.head {
		--mb:50px;

		&__title {
			font-size: 30px;
		}

		&__subtext {
			font-size:16px;
		}
	}

	.section {
		--sp:50px;
	}

	.storage {
		&-item {
			width:33.333%;

			@media only screen and (min-width: 801px) {

				&--2i {
					order:2;
				}

				&--2t,
				&--3t,
				&--3i {
					order:3;
				}

				&--1i {
					margin-right:33.333%;
				}

				&--2i {
					margin-left:33.333%;
				}

			}
		}
	}

	.features {
		&-item {
			height:180px;
			padding:30px 20px;

			&__icon {
				width:42px;
				height:37px;
			}

			&__text {
				font-size: 16px;
			}
		}
	}

	.offer {
		&__left {
			width:300px;
		}

		&-item {
			&__ttl {
				font-size: 20px;
			}
		}
	}

	.location {
		--lPad:40px;

		&__cont {
			min-height:auto;
		}
	}

	.consult {
		&__top {
			padding:50px 0;
		}
		--fMar:50px;
	}

	.footer {
		padding:20px 0;
		&__logo {
			width:150px;
			height:24px;
		}

		&-address {
			max-width:340px;
		}

		&-bot {
			margin:0 -10px;
			font-size: 14px;
			padding-top:20px;
	
			&__col {
				padding:0 10px;
			}
		}
	}

	.years {
		&__ttl {
			font-size:30px;
		}
	}

	.services {
		&__col {
			width:50%;
		}
	}

	.news {
		&-item {
			min-height:auto;
			padding-left:calc(39.375% + 20px);

			&__date {
				font-size: 14px;
				line-height: 19px;
				margin-bottom:20px;
			}

			&__ttl {
				font-size: 20px;
				margin-bottom:20px;
			}

			&__btn {
				margin-top:20px;
			}

			&__img {
				bottom:auto;
				& img {
					object-fit:contain;
				}
			}
		}
	}

	.article {
		padding:var(--sp) 0 30px;

		&__date {
			margin-bottom:30px;
			font-size:14px;
			line-height:19px;
		}

		&__body {
			padding:0 0 50px;

			&:before {
				content:none;
			}
		}

		&__img {
			margin:0 -20px 30px;
		}

		&-nav {
			margin-top:30px;
		}

		&-action {
			&__img {
				width:40%;
				padding-right:20px;
			}

			&__text {
				width:60%;
			}
		}
	}

	.contacts {
		&-item {
			padding-left:260px;
			&__left {
				width:80px;
				font-size: 16px;
			}
	
			&__right {
				font-size: 20px;
			}
		}
	}

	.others {
		&-item {
			font-size:14px;
			line-height:19px;
			
			& svg {
				top:5px;
			}
		}
	}

	.order {
		&__item {
			padding-left:30px;
			&:before {
				font-size:24px;
				line-height:34px;
				top:-6px;
			}
		
			&:not(:last-child) {
				margin-bottom:30px;
			}
		}
	}

}

@media only screen and (max-width: 900px) {

	.offer {
		&__block {
			display:block;
		}

		&__left {
			width:100%;
			margin-right:0;
		}
	}

	.consult {
		padding:var(--sp) 0 0 0;

		&__block {
			display:block;
		}

		&__left {
			width:100%;
			padding:0;
		}

		&__right {
			width:100%;
			max-width:none;
			border-left:none;
		}

		&__item {
			display:block;
			padding:0;

			&-inner {
				max-width:none;
			}
		}

		&__top {
			position:relative;

			&:before {
				display:block;
				position:absolute;
				content:'';
				left:-20px;
				top:0;
				right:-20px;
				height:1px;
				background:$color-grey;
			}
		}

		&__bot {
			&:before {
				left:-20px;
			}
		}
	}

}

@media only screen and (max-width: 800px) {
	
	.ui {
		&-text {
			font-size:14px;
		}

		&-input {
			padding-bottom:10px;

			& input,
			& textarea {
				font-size:14px;
				line-height:20px;
			}

			& input {
				height:20px;
			}
	
			& textarea {
				height:20px;
			}

			&__placeholder {
				font-size:14px;
				line-height:20px;
				margin-bottom:10px;
			}
		}

		&-call {
			width:240px;
		}

		&-btn {
			font-size:14px;
			padding:6px 15px;
		}
	}

	.intro {
		&__cont {
			margin-left:0;
		}

		&-nav {
			display:none;
		}

		&__frame {
			padding:28px 18px;
		}
	}

	.storage {
		&-item {
			height:165px;

			&__ttl {
				font-size: 20px;
				margin-bottom:10px;
			}

			&__text {
				font-size:14px;
				font-weight: 400;
			}
		}
	}

	.footer {
		&-address {
			max-width: 300px;
		}
		
		&-bot {
			flex-wrap:wrap;
			margin-bottom:-10px;

			&__col {
				margin-bottom:10px;
				&--pol,
				&--cop {
					width:100%;
				}

				&--pol {
					padding-top:20px;
				}
			}
		}

		&__link {
			&--pol {
				color:rgba(#F9F9F9, .5);
			}
		}
	}

	.about {
		&__center {
			padding:100px 0;
		}

		&__cont {
			margin:0 0 100px 0;
		}

		&-call {
			margin-right:-20px;
		}

		&__bg {
			& img {
				object-position: center;
			}
		}
	}

	.years {
		&__left {
			width:270px;
			flex-shrink: 0;
			padding-right:20px;
		}

		&__right {
			width:calc(100% - 270px);
		}

		&__img {
			padding:20px 20px 0 0;
	
			&:after {
				left:30px;
				bottom:15px;
			}
		}
	}

	.article {
		&-action {
			display:block;

			&__img {
				width:auto;
				margin:0 -20px 30px;
				padding:0;
				max-width:none;
			}

			&__text {
				width:100%;
			}
		}
	}

	.contacts {
		&-item {
			padding-left:0;
		}
	}

}

@media only screen and (max-width: 700px) {

	.app {
		overflow:hidden;
	}

	.offer {
		&-item {
			&__left {
				width:200px;
				margin-right:20px;
				padding-top:0;
			}

			&:not(:last-child) {
				margin-bottom:50px;
				padding-bottom:50px;
				border-bottom:$color-grey solid 1px;
			}

			&__ttl {
				font-size:16px;
			}
		}
	}

	.location {
		&__block {
			display:block;
			padding:0;
		}

		&__map  {
			position:relative;
			left:auto;
			top:auto;
			right:auto;
			bottom:auto;
			height:250px;
			margin:0 -20px;
		}
	}

	.about {
		&__bot {
			padding:20px 0;

			&-in {
				overflow:hidden;
			}
		}

		&__row {
			margin:0 -1px -1px 0;
		}

		&__col {
			width:50%;
			border-right:$color-grey solid 1px;
			border-bottom:$color-grey solid 1px;
			padding:0;
		}

		&-item {
			padding:30px 20px;
		}
	}

	.years {
		&__block {
			flex-direction: column;
		}

		&__ttl {
			margin-bottom:50px;
		}

		&__left {
			width:100%;
			padding:0;
			margin:0;

			&--i {
				margin-bottom:30px;
			}
		}

		&__right {
			width:100%;
			padding:0;
			margin:0;
			order:2;

			&--t {
				margin-bottom:20px;
			}
		}

		&__text {
			&--2 {
				font-size:14px;
				line-height:1.4em;
			}
		}
	}

	.service {
		&--m {
			padding-bottom:0;
		}

		&__left {
			& .section {
				padding-top:0;
				&:not(:last-child) {
					padding-bottom:var(--sp);
				}
			}
		}

		&__right {
			position:relative;
			top:auto;
		}
	}

	.others {
		width:auto;
		margin:0 -20px;
		background:#F9F9F9;
		padding:30px 20px;
	}

	.ui {
		&-lines {
			&--s1 {
				display:none;
			}

			&:after {
				content:none;
			}

			&:before {
				left:33.333%;
				right:33.333%;
			}
		}
	}

	.price {
		&-table {
			&__col {
				padding-left:0;
				padding-right:0;
				justify-content:flex-end;
				font-size: 12px;
				line-height: 17px;
				min-height:68px;
			}

			&__ttl {
				width:calc(66.666% - 60px);
				padding-right:20px;
				justify-content:stretch;
			}

			&__cost {
				width:60px;
				text-align:right;
				padding-left:0;
			}

			&__size {
				width:33.333%;
				text-align:right;
				padding-left:20px;
			}
		}

		&-btns {
			justify-content:space-between;
			margin:30px -10px 0;
			flex-wrap:nowrap;
	
			&__item {
				padding:0 10px;
				margin-bottom:0;
			}
		}
	}

}

@media only screen and (max-width: 600px) {

	.head {
		&__title {
			font-size:22px;
		}

		&__subtext {
			font-size:14px;
		}
	}

	.logo {
		width:110px;
		height:17px;
	}

	.storage {
		overflow:hidden;
		&__row {
			position:relative;
			max-width:240px;
			margin:0 auto;

			&:before {
				content:'';
				position:absolute;
				left:0;
				top:-9999px;
				right:0;
				bottom:-9999px;
				border-left:$color-grey solid 1px;
				border-right:$color-grey solid 1px;
			}
		}

		&-item {
			width:100%;
		}
	}

	.head--storage {
		z-index:2;
	}

	.features {
		margin:0 -10px -20px;

		&__col {
			width:50%;
			padding:0 10px;
			margin-bottom:20px;
			display:flex;
			flex-direction: column;
		}
		
		&-item {
			height:auto;
			min-height:130px;
			flex-grow:1;
			padding:20px;
			background:#fff;
			box-shadow: 0px 2px 18px rgba(#000, 0.05);

			&__icon {
				margin-bottom:16px;
			}

			&__text {
				font-size: 14px;
				line-height: 19px;
				max-width:140px;
				margin:0 auto;
				font-weight:400;
			}
		}
	}

	.first {
		padding:30px 0;

		&__block {
			border-width:1px;
			padding:20px 40px
		}

		&__text {
			max-width:340px;
			margin:0 auto 30px;
			font-weight: 600;
			font-size: 16px;
		}
	}

	.head__subtext--offer {
		font-weight:600;
		font-size:16px;
	}

	.location {
		--lPad:20px;

		&__head {
			padding:var(--lPad) 20px;
		}

		&__text {
			margin-left:20px;
		}
	}

	.consult {
		--fMar:30px;

		&__top {
			padding:var(--sp) 0;
		}

		&__bot {
			padding:30px 0;
		}

		&-agree {
			display:block;

			&__text {
				margin-bottom:20px;
				width:auto;
				font-size: 12px;
				line-height: 16px;
			}

			&__btn {
				margin:0;
			}
		}
	}

	.footer {
		&-top {
			display:block;
			margin-bottom:0;

			&__col {
				margin-bottom:20px;
			}
		}

		&-address {
			font-size: 14px;
			line-height: 19px;
			max-width:270px;
			font-family:'Nunito';
		}
	}

	.services {
		&__col {
			width:100%;
		}
	}

	.news {
		&-item {
			padding:0;

			&__date {
				margin-bottom:7px;
			}

			&__img {
				margin-bottom:20px;
			}

			&__ttl {
				font-size:16px;
				margin-bottom:10px;
			}
		
			&:not(:last-child) {
				margin-bottom:50px;
			}
		}
	}

	.article {
		&-nav {
			&__item  {
				font-size: 10px;
				line-height: 14px;

				& svg {
					width:4px;
					height:8px;
					top:3px;
				}

				&--p {
					padding-left:12px;
				}
	
				&--n {
					padding-right:12px;
				}
			}
		}
	}

	.contacts {
		&-item {
			&__left {
				width:105px;
				margin:0;
				font-size: 14px;
			}

			&__right {
				font-weight: 500;
				font-size: 16px;
				letter-spacing: 0.6px;

				& b {
					font-weight:700;
				}

				& p {
					&:not(:last-child) {
						margin-bottom:20px;
					}
				}
			}
		}
	}

	.order {
		&__item {
			padding-left:0;

			&:before {
				display:block;
				position:relative;
				left:auto;
				top:auto;
			}
		}
	}

}

@media only screen and (max-width: 500px) {

	.offer {
		&-item {
			display:block;

			&__left {
				width:100%;
				margin:0 0 20px 0;
			}
		}
	}

	.consult {
		&-form {
			&__col {
				width:100%;
				max-width:none;
			}
		}
	}

	.services {
		&-item {
			padding:30px 20px 50px;

			&__icon {
				width:57px;
				height:50px;
				margin-bottom:20px;
			}

			&__ttl {
				font-size:20px;
				font-weight:500;
				margin-bottom:20px;
			}
		}
	}

	.price {
		&-btns {
			&__item {
				&--d {
					display:none;
				}

				&--m {
					display:block;
				}
			}
		}
	}

}

@media only screen and (max-width: 400px) {

}